*,
*::after,
::before {
    box-sizing: border-box;
}

* {
    font-family: 'Raleway', sans-serif;
    color: #EEEEF3;
    margin: 0;
}

body {
    background: #2B2B3B;

}

/*TEXT STUFF; H1-H3, Decoration, button */
.title {
    font-size: 4rem;
    letter-spacing: 0.5rem;
    display: flex;
    justify-content: center;
    font-weight: 300;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

.main-headline {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-headline2 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.headline3 {
 
    display: block;

}

h2 {
    font-size: 30px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center
}

.button {
    display: inline-block;
    background: #eb4143;
    text-shadow: 1px 1px #8b2222;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 18px;
    border-radius: 9999px;
    height: 4rem;
    width: 12rem;
    margin-top: 60px;
    padding: 5px;
    padding-top: 18px;
    margin-left: 36%;
    cursor: pointer;
    transition: 0.3s ease-in-out; }

.button:hover {
    transform: scale(1,1.2) ;
}

.redline {
    border: solid 2px #F94547;
    border-top-style: none;
    border-bottom-style: solid;
    border-right-style: none;
    border-left-style: none;
}

/* IT'S EVERYTHING HEADER BABY WOO! */

.header-menu {
    position: relative;
    width: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
    transition: 0.3s;
}

.logo {
    z-index: 3;
}

.logo2 {
    display: none;
}

.logo a {
    display: block;
    justify-content: center;
    align-items: center;
}

.logo a img {
    display: block;
    width: 200px;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    border: solid 3px #EEEEF3;
    border-top-style: solid;
    border-bottom-style: solid;
    border-right-style: none;
    border-left-style: none;
    padding-right: 20px;
    z-index: 2;
    transition: 0.5s;
}

.menu li {
    list-style-type: none;

}

.menu li a {
    text-decoration: none;
    display: block;
    padding: 40px 25px;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 1;
    transition: 0.3s;
}

li a:hover {
    color: #F94547;
    background: #3535472a;
}

/*THE HAMBURGER MENU I SOMEHOW- HOPEFULLY GET TO WORK AHH*/
.hamburger {
    position: absolute;
    width: 56px;
    height: 8px;
    border: solid 2px #EEEEF3;
    border-radius: 10px;
    z-index: 3;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 8px;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    border: solid 2px #EEEEF3;
}

.hamburger::before {
    top: -18px;
    width: 55px;
}

.hamburger::after {
    top: 15px;
    width: 56px;
}

.toggle-menu {
    position: absolute;
    cursor: pointer;
    width: 56px;
    height: 100%;
    z-index: 4;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.header-menu input:checked~.hamburger {
    border: transparent;
}

.header-menu input:checked~.hamburger::before {
    top: 0;
    transform: rotate(-45deg);
    width: 56px;
}

.header-menu input:checked~.hamburger::after {
    top: 0;
    transform: rotate(45deg);
    width: 56px;
}

/*Background for my banner- pls work*/
.banner {
    background-image: url(images/website_banner2.png);
    height: 720px;
    width: auto;
    display: flex;
    margin-top: -200px;
    align-items: center;
    justify-content: center;
}

.banner-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*TIme for the MAIN course*/

/*So many cards in the MAIN, let's duel */
main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.cardcontainer {
    margin: 40px 20px 0px 20px;
    height: 466px;
    width: 700px;
}

.cardcontainer:hover>.card {
    transform: rotateY(180deg);
}

@media (hover: hover) {
    .cardcontainer:hover>.card {
        transform: rotateY(180deg);
    }
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    transition: 1200ms;
    transform-style: preserve-3d;
    flex-wrap: wrap;
}

.front,
.back,
.front2,
.back2,
.front3,
.back3,
.front4,
.back4 {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px 2px #1c1c29ab;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-image: url(images/exam_card1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 30px;
    line-height: 2;
    text-decoration: underline;
    text-decoration-skip-ink: auto;
}

.front2 {
    background-image: url(images/exam_card2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 30px;
    line-height: 2;
    text-decoration: underline
}

.front3 {
    background-image: url(images/exam_card4.jpg);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 30px;
    line-height: 2;
    text-decoration: underline;
    text-decoration-skip-ink: auto;
}

.front4 {
    background-image: url(images/exam_card3.jpg);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 30px;
    line-height: 2;
    text-decoration: underline
}

.back {
    background: linear-gradient(45deg, #5454B2, #EEEEF3);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back2 {
    background: linear-gradient(-45deg, #4D84D8, #EEEEF3);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back3 {
    background: linear-gradient(45deg, #4D84D8, #EEEEF3);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.back4 {
    background: linear-gradient(-45deg,#5454B2, #EEEEF3);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button {
    display: flex;
    background: #EEEEF3;
    color: #5a5a69;
    height: 4rem;
    width: 8rem;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    cursor: pointer;
    font-weight: 300;
    font-size: 18px;
    transition: 0.3s;
}

.card-button:hover {
    height: 5rem;
    width: 9rem;
    font-size: 20px;
}

.program-section {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

/*All me PROGRAMS in MAIN */
.programs {
    position: relative;
    display: flex;
    max-width: 100px;
    height: auto;
    margin: 30px;
    margin-top: -2px;
}


/*Stuff for the About me page */
.about {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: left;
    margin: 60px;
    background: #5a5a69;
    border-radius: 1rem;

}

.profile-pic {
    display: flex;
    justify-content: flex-start;
    max-width: 50%;
    padding: 100px;
    height: auto;
    border-radius: 110px;
}

.profile-text {
    max-width: 35%;
    flex-direction: column;
    line-height: 2;
    padding-left: 30px;
}

.phone-text {
    display: none;
}

.desktop-text {
    display: block;
}


/* WORK in progress- aka the My Works page*/

.content {
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
    max-height: fit-content;
}

.content2 {
    padding: 10px;
    display: block;
    justify-content: center;
    margin-bottom: 8rem;
    max-height: max-content;
}


video,
iframe {
    max-width: 40%;
    height: auto;
    padding: 3rem;
    align-items: flex-start;
    border: none;
}

iframe {
    padding-top: 50px;
}

.emotes {
    padding: 50px;
    max-width: max-content;
    height: auto;
    display: block;
}


.partial-border .content {
    padding: 10px;
}

.partial-border {
    border-inline-start: 5px solid;
    border-block-start: 5px solid;
    padding: 10px;
    margin: 30px;
    border-image-source: linear-gradient(#5a5a69 10%, transparent 60%);
    border-image-slice: 1;
}


.poro {
    padding: 10px;
    display: inline-block;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 30px;
    width: 600px;
    height: 600px;
    background: url(images/poro-01-02-01-01.png) 0 0 no-repeat;
    animation: play 8s steps(26) infinite;
    animation-play-state: paused;
}
.poro:hover {
    animation-play-state: running;
}

@keyframes play {
    0% {
        background-position: 0px;
    }

    100% {
        background-position: -15600px;
    }
}
.button2 {
    background: #F94547;
    display: flex;
    text-shadow: 1px 1px #8b2222;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 18px;
    border-radius: 9999px;
    height: 4rem;
    width: 12rem;
    cursor: pointer;
    transition: 0.3s;
    margin-top: -100px;
}
.button2:hover {
    transform: scale(1,1.2);
}
.button3 {
    background: #F94547;
    display: flex;
    text-shadow: 1px 1px #8b2222;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 18px;
    border-radius: 9999px;
    height: 4rem;
    width: 12rem;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 100px;
}
.button3:hover {
    transform: scale(1,1.2);
}

/*somethings afoot in this FOOTER*/

footer {
    display: flex;
    flex-direction: row;
    background: #5a5a69;
    height: 400px;
    width: 100%;
    padding-top: 80px;
}


.footer {
    padding: 20px;
    padding-left: 100px;
    margin-right: 100px;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1rem;
}

.footer-text {
    width: 300px;
    margin: 10px 20px 10px 20px;
}

.logo3 {
    height: 60%;
    margin-left: 30%;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.socials {
    max-width: 20%;
    height: auto;
    margin-top: -20px;
}

/* MEDIA STUFF LET'S FCKING GOOO!!/*/
@media only screen and (max-width:1680px) {
    .card-section {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
}

.main-headline {
    margin-bottom: 10px;
}

.main-headline2 {
    margin-top: 30px;
    margin-bottom: 30px;
}

@media only screen and (max-width:1220px) {

    .menu li a {
        font-size: 25px;
    }

    .logo a img {
        width: 150px;
    }

    .cardcontainer {
        height: max-content;
        max-width: 100%;
        margin-bottom: 100px;
        margin-top: 100px;
    }
 .front-text {
    margin-bottom: 50px;
 }
    .card {
        height: 466px;
        max-width: 100%;
        margin: 0;
    }

    .about {
        flex-direction: column;
    }

    .profile-text {
        max-width: 80%;
        padding-bottom: 40px;
        padding-left: 0;
    }

    .profile-pic {
        padding: 20px;
        padding-top: 50px;
    }

    .phone-text {
        display: block;
    }

    .desktop-text {
        display: none;
    }

    .headline3 {
        justify-content: center;
        margin-bottom: 0;
    }

    /* WORKS site*/
    video,
    iframe {
    max-width: 100%;
    height: 100%;
    padding: 3rem;
    align-items: flex-start;
}
    .poro {
        max-width: 100%;
        max-height: 100%;
    }
    
    .button2 {
        display: flex;
        height: 3rem;
        width: 10rem;
    }
}

@media only screen and (max-width:980px) {
    .content {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    body {
        overflow-x: hidden;
    }

    /*Hamburger menu lalala, I'm hungry */
    .hamburger,
    .toggle-menu {
        display: block;
        margin-top: 20px;
        left: 310px;
    }

    .header-menu input:checked~.hamburger {
        background: #5a5a69;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        border: none;
    }

    .logo a img {
        display: none;
    }

    .logo2 {
        justify-content: center;
        height: 100px;
        width: 200px;
    }

    .header-menu {
        align-items: start;
        width: 70rem;
        height: 3rem;
        flex-direction: column;
        padding-top: 20px;
        left: -300px;
    }

    .header-menu input:checked~.navigation {
        transform: translateX(300px);
    }

    .menu li a {
        background: #5a5a69;
        width: 200px;
        padding: 20px;
        font-size: 24px;
    }

    #home {
        padding-top: 70px;
    }

    .navigation {
        background: #5a5a69;
        width: 240px;
        margin-left: -70px;
        margin-top: -20px;
        padding-top: 20px;
        transition: 0.3s;
    }

    .banner {
        background-image: url(images/website_banner2_medium.png);
        width: auto;
        height: 375px;
        flex-direction: column;
        line-height: 1;
        background-position: center;
        margin-top: -50px;
    }

    .banner-text {
        height: 50px;
        width: auto;
        line-height: 1;
        padding-right: 20px;
        margin-bottom: 60px;
    }

    .button {
        font-size: 12px;
        margin-left: 28%;
        width: 10rem;
        height: auto;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .button3 {
        margin-bottom: 20rem;
        margin-top: -5rem;
    }

    .title {
        font-size: 2rem;
        padding-top: 40px;
        font-weight: 500;
    }

    h2 {
        font-size: 20px;
    }

    .logo a img {
        display: none;
    }

    .logo2 {
        position: relative;
        max-width: 70%;
    }

    /*MAIN course of action*/

    .card-section {
        flex-wrap: wrap;
    }
    .emotes {
        max-width: 100%;
    }
    .cardcontainer {
        height: max-content;
        align-items: center;
        max-width: 100%;
        margin-top: -40px;
    }

    .card {
        height: 466px;
        max-width: 100%;
        margin: 0;
        font-size: 20px;
    }

    .front2 {
        background-position: 90%;
    }

    .front3 {
        background-position: 90%;
    }

    .card-text {
        display: none;
    }

    main {
        overflow: hidden;
    }

    .main-headline2 {
        margin-top: -200px;
    }

    /* WORK AREA*/

    .poro {
        padding: 50px;
        display: flex;
        max-width: 100%;
        max-height: 100%;
    }

    .emotes {
        justify-content: center;
        padding: 20px;
        max-width: 100%;
        height: auto;
        display: flex;
    
    }
    .button2 {
        align-items: center;
        display: flex;
    }

    /*About me*/
    .profile-text {
        flex-direction: column;
    }

    /* Everything FOOTER related */
    .logo3 {
        height: 100px;
        justify-content: center;
        margin-left: 20px;
        margin-bottom: 30px;
        align-items: center;
    }

    footer {
        flex-direction: column;
        width: 500px;
        height: auto;
    }

    .footer-h1 {
        font-size: 20px;
    }

    .footer-text {
        padding-top: 20px;
        padding-bottom: 30px;
        flex-direction: column;
    }
}